APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:2H2Fq7OYvxCBU8GSDAn+dnA8X1JUSE9HTnC+UBRIU+w=
APP_DEBUG=fasle
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=20515
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=sRpJkkSWtCMCXNXnBgmwkAYNHfxmgduh

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ndzarakeshfrechinel@gmail.com
MAIL_PASSWORD='znwdurkzmnrrvday'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ndzarakeshfrechinel@gmail.com
MAIL_FROM_NAME="school_app"

VITE_APP_NAME="${APP_NAME}"
